spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:investment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kakaopay
spring.datasource.password=

spring.h2.console.enabled=true
